-----  -----  -----
2 1 .  6 . .  . . .
. . .  . . 5  4 . .
. . 8  . . .  . 3 .

9 . 3  . 2 .  . 6 .
. . .  . . .  . . .
. 7 .  . 1 .  5 . 4

. 5 .  . . .  2 . .
. . 6  8 . .  . . .
. . .  . . 4  . 9 7

-----  -----  -----
. 5 .  9 6 .  8 . .
9 . .  . . .  . 1 3
. . .  . . 2  . . .

. . .  . 8 .  6 . 9
. . .  . . .  . . .
1 . 4  . 7 .  . . .

. . .  3 . .  . . .
6 9 .  . . .  . . 7
. . 2  . 1 5  . 4 .

-----  -----  -----
2 . .  . 3 .  . 1 .
. 6 .  4 . .  7 . .
. 5 .  . . .  . . .

. . 1  . 5 .  3 . .
. 7 .  . . .  . 2 .
. . 9  . 8 .  6 . .

. . .  . . .  . 6 .
. . 3  . . 7  . 9 .
. 4 .  . 9 .  . . 8

-----  -----  -----
2 . .  . . .  . . .
. 6 5  . 7 .  . . .
. . .  1 . 9  . 3 .

. 4 .  . . .  . . .
3 . .  6 . 8  . . .
. . .  . . .  . 7 .

. 7 .  3 . 6  . . .
1 . .  . 2 .  6 9 .
. . .  . . .  . . 8

