
[pytest]
testpaths = t
addopts = --ff --show-capture=stderr --maxfail=1 --workers auto
log_cli_format = %(asctime)s %(name)17s %(levelname)5s %(message)s

# requires pytest-pythonpath to work
python_paths   = .

; NOTE: --workers requires pytest-parallel and --cov requries pytest-coverage
; also, to use cov to work with workers, you also need
; coverage-enable-subprocess
